{
  "name": "@brisq/common",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "express": "^5.2.1"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  }
}
